server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  potm.rocks;
    return 301 https://potm.rocks$request_uri;
    location / {
                        include uwsgi_params;
                        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    
}